<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="John Paul Cassil">
    <meta name="description" content="About John Cassil">
    <meta name="keywords" content="cassil, data science, rstats, R">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What I am currently (re)learning"/>
<meta name="twitter:description" content="Statistical Learning When I did my undergrad at Clemson, I majored in Management, which was a Bachelor of Science program. As such, it heavily comprised science and math courses. I did really well in the maths and statistics classes that I took, (I think I always scored high A&rsquo;s, and so I even tutored for the Advanced Multi-variable Calculus classes after I had taken them.) However, even though I was good at it, I didn&rsquo;t really like higher level math all that much."/>

    <meta property="og:title" content="What I am currently (re)learning" />
<meta property="og:description" content="Statistical Learning When I did my undergrad at Clemson, I majored in Management, which was a Bachelor of Science program. As such, it heavily comprised science and math courses. I did really well in the maths and statistics classes that I took, (I think I always scored high A&rsquo;s, and so I even tutored for the Advanced Multi-variable Calculus classes after I had taken them.) However, even though I was good at it, I didn&rsquo;t really like higher level math all that much." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/what-i-am-currently-relearning/" />
<meta property="article:published_time" content="2018-11-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-28T00:00:00+00:00" />


    
      <base href="/posts/what-i-am-currently-relearning/">
    
    <title>
  What I am currently (re)learning · home
</title>

    
      <link rel="canonical" href="/posts/what-i-am-currently-relearning/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      home
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">What I am currently (re)learning</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-11-28T00:00:00Z'>
                November 28, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/personal/">Personal</a></div>

          
        </div>
      </header>

      <div>
        

<h2 id="statistical-learning">Statistical Learning</h2>

<p>When I did my undergrad at Clemson, I majored in Management, which was a Bachelor of Science program.  As such, it heavily comprised science and math courses.  I did really well in the maths and statistics classes that I took, (I think I always scored high A&rsquo;s, and so I even tutored for the Advanced Multi-variable Calculus classes after I had taken them.) However, even though I was good at it, I didn&rsquo;t really like higher level math all that much.  I think this is partially attributable to a few reasons (which were actually major stumbling blocks to others in my classes that didn&rsquo;t do so well in these courses):</p>

<ul>
<li>Concepts are expressed in notation that is almost intentionally designed to obscure. (I found that when I trusted my intuition for how a problem should be solved, it was always more accurate than memorizing a formula with Greek letters.)</li>
<li>There did not seem to be a logical order to what courses and concepts were being taught&hellip; Concepts within math courses were introduced sometimes in a very disjointed fashion, with no explanation of what you were going to learn about until you got to the material, and no way to know why anything was important or had real-world applications. I could foresee very little practical use for knowing about and using things like t statistics.</li>
</ul>

<p>Looking back on it, I think a lot of the problem was that many courses and books on math are very poorly designed.  They should engage the learners and explain concepts fully and use the simplest terms possible. Ideally, they should also inform students of the reasoning behind the development of concepts that are being introduced&hellip; (Why is this an answer to a problem that needed to be solved?  What&rsquo;s the history behind this concept?  Which mathematician solved this and why?)</p>

<p>Another problem was professors&rsquo; reliance on using class time to troubleshoot idiosyncracies of already archaic Excel addi-ns to perform math functions instead of teaching the why and how to those functions.</p>

<p>Now, I feel like I&rsquo;ve come full circle.  I&rsquo;m working as a data scientist, and data science as a practice expects one to have a solid foundation in statistics.  I am reading books in my spare time (outside of work) to refresh my memory and learn more. Right now, I am reading <a href="https://www.amazon.com/Introduction-Statistical-Learning-Applications-Statistics/dp/1461471370">An Introduction to Statistical Learning</a>, which has become something of a hallmark in the machine learning space (At least, I gather based on reviews and recommendations for it everywhere online.)  It is used as a textbook for masters level courses on statistical learning / machine learning.</p>

<p>I&rsquo;m still working through it, but so far, most everything is based on theoretical concepts that I learned and understood in undergrad, but which I then kind of dismissed from my memory because:</p>

<ul>
<li>I discovered after graduation that they simply aren&rsquo;t widely used in the business world</li>
<li>Hardly any of the teachers in the business-focused statistics classes would/could explain why the higher level statistical concepts are actually important to know and understand (and to their credit, statistics as a discipline in the business world was much smaller then (The proliferation of data and the need for models seems to be changing this.)<br /></li>
</ul>

<p>So I am (re)learning statistics to firm up my foundation. I&rsquo;m glad that I&rsquo;m great at manipulating data in R and have picked up a lot from engineering and software development along the way.  It&rsquo;s a lot easier to understand some of the concepts being discussed now.  While this book seems to have a better format and design than some others that I have read, it still suffers from:</p>

<ul>
<li>An overuse of notation at the expense of, and before explaining the concept at hand</li>
<li>Introductions of statistical terms or other jargon without having first provided a definition of the term.</li>
</ul>

<p>I recently found this online:</p>

<p><img src="http://abstrusegoose.com/strips/i_never_would_have_passed_kindergarten.png" alt="" title="I have also intentionally included fatal mistakes in the equations to make it more realistic.  Please see the errata page on our website." /></p>

<p>I laughed so hard when I saw this, that I snorted! Unfortunately, this isn&rsquo;t just the way that computer programmers would write arithmetic textbooks.  It&rsquo;s actually the way that statistics textbooks are often written in real life.</p>

<h2 id="algorithms">Algorithms</h2>

<p>On a brighter note, I recently finished reading <a href="https://www.amazon.com/gp/product/1250118360/">Algorithms to Live By</a>.  It&rsquo;s a great book, and I can&rsquo;t recommend it highly enough.  It combines technical concepts and definitions about algorithms with their historical development and practical uses, in a style that makes for satisfying and easy reading.  I learned more about historical development of computer science and common algorithms from this easy read than I did in all of my computer science courses.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
      
      © 2018 - 2019 ♥ John Paul Cassil | Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/rstudio/blogdown">R blogdown</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
